{
  "expo": {
    "name": "BookWorm",
    "scheme":"bookworm",
    "slug": "Demo1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/play_store_512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookworm.demo"
    },
    "android": {
      "package": "com.bookworm.demo",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "POST_NOTIFICATIONS"],
      "googleServicesFile": "./src/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/play_store_512.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/play_store_512.png"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "685ddbfc-a7b9-4ad0-9268-61d134a63996"
      }
    }
  }
}
