{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
 "EXPO_PUBLIC_SERVER_URLS" : "https://bookworm-backend-9m8n.onrender.com",
 "EXPO_PUBLIC_GOOGLE_BOOKS_API_URLS" :
  "https://www.googleapis.com/books/v1/volumes",
 "EXPO_PUBLIC_BOOKS_API_KEYS" : "AIzaSyAyZixKHflF3TaoLRUyavrMpWfTsTCTPYc"
  }
  
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
